<!DOCTYOE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <title>Tic Servicios</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>

    <body>

        <!--Primera sección-->
        <section class="landing">

            <nav>
                <img src="img/logo.svg">
                <a href="#servicios">Servicios</a>
                <a href="#hard">Hardware</a>
                <a href="#soft">Software</a>
            </nav>

            <div>
                <h1>Soluciones informáticas<br>para tu empresa</h1>
                <h2>Enfocate en crecer tu pyme, nosotros nos<br>
                    encargamos de la tecnología, brindando un soporte<br>IT exlusivo.</h2>
                <img src="img/iMac-Retina-Display-Psd-Mockup.png">
            </div>

        </section>

        <!--Segunda sección-->
        <section class="hard" id="hard">

            <h1>Una respuesta a cada necesidad</h1>

            <div class="hard_option">
              <h1>Soprte técnico y mantenimiento <br>a todos los dispositivos</h1>
              <h2>Instalación y mantenimiento de PCs y <br>periféricos.</h2>
              <img src="img/ipad.svg">
            </div>

            <div class="hard_option">
              <h1>Técnicos disponibles las 24hs <br>listos para asistirte</h1>
              <h2>Contá con un especialista para solucionar <br>cualquier problema en el instante.</h2>
              <img src="img/clock.svg">
            </div>

            <div class="hard_option">
              <h1>Instalación y mantenimiento de servidores</h1>
              <h2>No importa la escala, nos encargamos de <br>que tus servidores estén funcionando <br>siempre</h2>
              <img src="img/server.svg">
            </div>

        </section>

        <!--Tercera sección-->
        <section class="soft" id="soft"></section>

        <footer></footer>

    </body>






</html>
